*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: @font-family;
  line-height: 1.2;
}

.container {
  margin-left: auto;
  margin-right: auto;
}
