@color-white: #fff;
@color-blue: #003366;
@color-red: #990000;
@color-reddest: #980000;
@color-yellow: #ffcc00;
@color-yellowest: #fccd0f;
@color-blackish: #333333;
@color-black: #000;
@color-green: #009900;
@color-redprice: #cb0000;
@color-grey: #f5f5f5;
@color-input: #656565;

@font-family: "HelveticaNeueCyr", sans-serif;