.counter {
  background: @color-white;
  padding: 1rem 1.9rem;
  &__title {
    font-size: 1.8rem;
    font-weight: lighter;
    color: @color-blackish;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
  }
  &__time {
    font-size: 3.6rem;
    color: @color-reddest;
  }
  &__unit {
    font-size: 1.4rem;
    font-weight: lighter;
  }
  &__sep {
    font-size: 3.6rem;
    color: @color-reddest;
  }
}