.description {
  background: @color-blue;
  background: url("../../assets/images/back_blue.png") no-repeat center/cover;
  font-size: 1.8rem;
  text-align: justify;
  color: @color-white;
  font-weight: lighter;
  &__container {
    padding: 11.5rem 47.9rem 7rem;
    //transform: translateY(13%);
  }
  &__title {
    .head-style();
    margin-bottom: 5.3rem;
  }
  &__text {
  }

}