.footer {
  background: @color-white;
  font-size: 2.4rem;
  font-weight: lighter;
  color: @color-blackish;
  padding: 0 46.5rem 0 48rem;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
  }
  &__info {
    &--capitalised {
      text-transform: capitalize;
    }
  }
}