.order-form-horiz {
  position: relative;
  &__container {
    background: url("../../assets/images/back-yellow.png") no-repeat center/cover;
    padding: 3rem 46.5rem 2rem;
    max-height: 11rem;
    position: absolute;
    transform: translateY(-10%);
    width: 100%;
  }
  &__chromefix {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__fieldset {

    border: 0;
    padding: 0;
  }
  &__group {
    margin-top: 0;
  }
  &__input {
    padding: .7rem 4rem 1rem 1.7rem;
  }
  &__order-btn {
    border: 0;
    background: @color-red;
    color: @color-white;
    font-size: 2.4rem;
    font-weight: lighter;
    padding: 1.8rem 5.3rem 1.3rem 5.2rem;
    cursor: pointer;
    &:hover {
      background: darken(@color-red, 3%);
    }
    &:active {
      background: darken(@color-red, 5%);
    }
    &:focus {
      background: darken(@color-red, 5%);
    }
  }
}