.promo {
  background: @color-white;
  &__container {
    display: flex;
    justify-content: space-between;
    padding: 1.2rem 46.5rem 0 48rem;
    min-height: 50rem;
  }
  &__info {
    position: relative;
  }
  &__product {

  }
  &__man {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(104%,22%);
  }
  &__price {
    position: absolute;
    background: @color-yellow;
    border-radius: 50%;
    font-size: 2.2rem;
    font-weight: lighter;
    width: 12.5rem;
    height: 12.5rem;
    text-align: center;
    padding: 3.7rem 2.3rem;
    top: 0;
    left: 0;
    transform: translateX(140%);
    &--red {
      color: @color-redprice;
      font-size: 3rem;
      font-weight: bold;
    }
    &--s {
      text-decoration: line-through;
    }
  }
  &__adv {
    font-size: 1.8rem;
    font-weight: 400;
    padding: 1rem 5rem;
    :before {
      content: "";
      background: url("../../assets/images/arrow.png") no-repeat center/cover;
      width: 2.9rem;
      height: 2.8rem;
      position: absolute;
      bottom: 1rem;
      left: 0;
      transform: translateY(-80%);
    }
    &--b {
      font-weight: 600;
    }
  }
  .promo__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  &__sale {
    display: flex;
    width: 100%;
    margin-top: 2rem;
  }
  &__discount {
    background: @color-yellow;
    padding: 1.4rem;
    font-size: 1.8rem;
    text-align: center;
    position: relative;
    :before {
      content: "";
      width: 2rem;
      height: 2rem;
      background: @color-yellow;
      position: absolute;
      top: -7%;
      left: 40%;
      transform: rotate(45deg);
    }
    &--aktiet {
      font-weight: bold;
    }
    &--procents {
      color: @color-reddest;
      font-size: 2.4rem;
      font-weight: bolder;
    }
  }
  &__counter {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

}