.related {
  background: @color-white;
  background: url("../../assets/images/back-white.png") center/cover;
  &__title {
    .head-style();
    margin: 0;
  }
  &__container{
    padding: 4rem 48rem 4.9rem;
    min-height: 66.2rem;
  }
  &__wrap {
    display: flex;
    flex-direction: column;
  }
  &__block {
    font-size: 1.8rem;
    font-weight: 100;
    display: flex;
    justify-content: space-between;
    text-align: justify;
    margin: 3.7rem 0 0;
  }
  &__img-title {
    color: @color-white;
    background: @color-blackish;
    padding: 1.2rem 5rem;
  }
  &__img-block {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  &__img-title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &__description {
    margin-left: 2rem;
  }
}