.specifications {
  background: @color-white;
  background: url("../../assets/images/back-white.png") no-repeat center/cover;
  padding: 4rem 52rem 3rem 48rem;
  &__container {
    display: flex;
    justify-content: space-between;
    margin-top: 4.5rem;
  }
  &__description {
    align-self: flex-start;
  }
  &__title {
    .head-style();
    margin: 0;
  }
  &__list {
    list-style: none;
    font-size: 1.8rem;
    font-weight: lighter;
    padding: 0;
  }
  &__list-title {
    font-size: 2.4rem;
    font-weight: normal;
    margin: 0;
  }

}