.videos {
  background: #000000;
  color: @color-white;
  &__title {
    .head-style;
    margin: 0;
  }
  &__container {
    padding: 4rem 46.5rem 6.2rem 48rem;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 4.5rem;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__name {
    font-size: 1.8rem;
    font-weight: 100;
  }
}